MONGO_URI=mongodb://localhost:27017/ecommerce
JWT_SECRET=your_jwt_secret_key
EMAIL_USER=sairambebarta999@gmail.com
EMAIL_PASS=afklrcamiybwdmav
GOOGLE_CLIENT_ID=YOUR_GOOGLE_CLIENT_ID_HERE
NEXT_PUBLIC_GOOGLE_CLIENT_ID=YOUR_GOOGLE_CLIENT_ID_HERE
CLOUDINARY_CLOUD_NAME=dkrhv6ys1
CLOUDINARY_API_KEY=957213552668693
CLOUDINARY_API_SECRET=7vYAg7mrSQgyf2BHXuLkDTuSnpU